* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed";
}

body {
  background: #ecf2f8;
}

main {
  padding: 4.4375rem 1.5rem 1.5rem 1.5rem;

  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.testimonial-card {
  padding: 1.625rem 2rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.125rem;
  border-radius: 0.5rem;
  box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.247378);
}

.testimonial-credentials {
  display: flex;
  gap: 1rem;
  color: inherit;
}

.image-container {
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 50%;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-credentials p {
  font-weight: 500;
  font-size: 0.8125rem;
  line-height: 13px;
}

.testimonial-credentials span {
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  line-height: 11px;
  mix-blend-mode: normal;
  opacity: 0.5;
}

.testimonial-title {
  font-style: normal;
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.5rem;
}

.testimonial-description {
  font-weight: 500;
  font-size: 0.8125rem;
  line-height: 1.125rem;
  color: #cfcfcf;
  mix-blend-mode: normal;
  opacity: 0.7;
}

.bg-moderate-violet {
  background: #733fc8;
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 1.5rem;
}

.bg-grayish-blue {
  background: #48556a;
}

.bg-blackish-blue {
  background: #19202d;
}

.bg-white {
  background-color: #fff;
}

.font-white {
  color: #fff;
}

.font-grayish-blue {
  color: #48556a;
}

.border-dark-purple {
  border: 2px solid #733fc8;
}

.border-purple {
  border: 2px solid #a775f1;
}

@media (min-width: 768px) {
  body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10.25rem;
  }

  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 1.5rem;
  }

  .item-1 {
    grid-row: 1/2;
    grid-column: 1/3;
  }

  .item-2 {
    grid-row: 1/2;
    grid-column: 3/4;
  }

  .item-3 {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .item-4 {
    grid-row: 2/3;
    grid-column: 2/4;
  }

  .item-5 {
    grid-row: 1/3;
    grid-column: 4/5;
  }

  .bg-moderate-violet {
    background-position: right 5rem top;
  }
}
